<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Lentz</title>
    
    <link rel="stylesheet" media="screen" href="css/global.css">
    <script async type="module" src="js/typing-game.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 2em;
        }

        header {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: var(--ctp-frappe-mantle);
        }

        header > *{
            margin-left: 1em;
        }

        a {
            text-decoration: none;
        }

        typing-game {
            margin-left: 10%;
            margin-right: 10%;
            background-color: var(--ctp-frappe-mantle);
            padding: 1.5em;
            border-radius: 1em;
        }
    </style>
    <script async>
        window.addEventListener('load', () => {
            const typingGame = document.querySelector('typing-game');
            typingGame.start();
        });
    </script>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
    </header>
    <typing-game></typing-game>
</body>
</html>